# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.06.2024 10:11:48

newmtl HEAD
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\prime\Desktop\Work\_Work\Jujutsu Kaisen - Gojo Low-poly 3D model\Jujutsu Kaisen - Gojo Low-poly 3D model\mat0_c.jpg
	map_Kd C:\Users\prime\Desktop\Work\_Work\Jujutsu Kaisen - Gojo Low-poly 3D model\Jujutsu Kaisen - Gojo Low-poly 3D model\mat0_c.jpg

newmtl Cloth
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\prime\Desktop\Work\_Work\Jujutsu Kaisen - Gojo Low-poly 3D model\Jujutsu Kaisen - Gojo Low-poly 3D model\mat0_c.jpg
	map_Kd C:\Users\prime\Desktop\Work\_Work\Jujutsu Kaisen - Gojo Low-poly 3D model\Jujutsu Kaisen - Gojo Low-poly 3D model\mat0_c.jpg
